<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table{
        /* border: 1px solid black; */
        width:100%;
    }
    tr{
        text-align: center;
    }
    td{
        /* border: 1px solid black; */
        min-width:150px;
    }
    .box_container{
    
    background-color: white;
    box-shadow: 0 14px 28px rgba(5, 5, 5, 0.925), 0 10px 10px rgba(95, 18, 18, 0.22);
    text-align: center;
    
    margin:1rem 0 0 0;
   /* border-radius: 4rem; */
}

.box_container a button{
    padding:3rem;
    margin: 2rem;
    font-size: x-large;
    /* color: rgb(117, 17, 17); */
    /* background-color: rgb(65, 70, 68); */
    border-radius: 4rem;
    /* background-repeat: no-repeat; */
    /* transition: transform 40ms ease-in; */
}
button:focus {
    outline: none;
}


    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td>    <div class="box_container">
                <a href="#"><button>As student</button> </a>
                <a href="#"><button>As hotel owner</button> </a>
            </div></td>
            <td></td>

             </tr>
           
    </table>
</body>
</html>